REACT_APP_API_KEY="AIzaSyBiWFWot6TtfxdaL-FntCsQ_Z3bsqRwrkI"
REACT_APP_AUTH_DOMAIN="proyecto-widy.firebaseapp.com"
REACT_APP_PROJECT_ID="proyecto-widy"
REACT_APP_STORAGE_BUCKET="proyecto-widy.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="553037183678"
REACT_APP_APP_ID="1:553037183678:web:4137056be427807207fcef"