VITE_apiKey="AIzaSyBiWFWot6TtfxdaL-FntCsQ_Z3bsqRwrkI"
VITE_authDomain="proyecto-widy.firebaseapp.com"
VITE_projectId="proyecto-widy"
VITE_storageBucket="proyecto-widy.firebasestorage.app"
VITE_messagingSenderId="553037183678"
VITE_appId="1:553037183678:web:4137056be427807207fcef"