REACT_APP_API_KEY=AIzaSy...Tu_Clave_API_Completa
REACT_APP_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
REACT_APP_PROJECT_ID=nombre-de-tu-proyecto-12345 
REACT_APP_STORAGE_BUCKET=tu-proyecto-12345.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:abcdef123456
REACT_APP_MEASUREMENT_ID=G-ABCDEFG